# BlockHero

./: .gitignore  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.2.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  mono_crash.0.8.json  mono_crash.193f67eab2.0.json  mono_crash.1ac0a6dc56.0.json  mono_crash.2299bbf39a.0.json  mono_crash.2adb551da2.0.json  mono_crash.a76ac4ce8.0.json  mono_crash.fb129f17a.0.json
Assets/: GoogleService-Info.plist  Light_1.preset  New Universal Render Pipeline Asset.asset  README.md  google-services.json
Assets/00.Scenes/: Eden_Scene.unity  EmptyScene.unity  Game 1.unity  Game.unity  Game_0118.unity  Game_1227.unity  Game_1227_Cpi_2.unity  TestScene.unity  TestScene_002.unity
Assets/000.Eeeeden/: Block.blend
Assets/02.Prefabs/: Block_Pref.prefab  Text.prefab
Assets/03.Textures and Sprites/: Card_RT_1.renderTexture  Card_RT_2.renderTexture  Card_RT_3.renderTexture
Assets/04.Materials/: Floor.mat  Floor_2.mat  Gray.mat  Map.mat  Orange.mat  Red.mat  UIParticle_UI.mat
Assets/06.Animations/: BattlePanel.anim  Battle_Panel.controller
Assets/Adverty/: ReadMe.txt
Assets/CmaPos_Group/: 0_cam.preset  1_cam.preset  TutorialManager.preset
Assets/Code/: SingularSDK.cs
Assets/ColorManager/: ColorManager.cs  ColorManager.prefab
Assets/MondayOFF/: Changelog.md
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Preset/: Cam_1.preset
Assets/Settings/: URP-Balanced.asset  URP-HighFidelity.asset  URP-Performant.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: ACTkSettings.asset  AndroidLogcatSettings.asset  Search.settings
(+1121 files in other folders)
